# Configuração do PostgreSQL (Deve corresponder ao Passo 1)
spring.datasource.url=jdbc:postgresql://localhost:5432/carteira_facil
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Flyway: Permite que o Flyway controle o schema
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none